{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailOptions": {
    "SenderEmail": "blazorshop@gmail.com",
    "SenderName": "Responser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=messengerAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
